{
  "name": "formula-and",
  "version": "1.0.3",
  "description": "Spreadsheet compatible AND function",
  "main": "AND.js",
  "scripts": {
    "test": "babel-node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormulaPages/and.git"
  },
  "keywords": [
    "spreadsheet",
    "formula"
  ],
  "author": "Peter Moresi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FormulaPages/and/issues"
  },
  "homepage": "https://github.com/FormulaPages/and#readme",
  "dependencies": {
    "formula-flatten": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
